#######################################
# Syntax Coloring Map For Debug_UDP
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DEBUG_UDP	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
run	KEYWORD2
write	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################